<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@200..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./src/styles/main.scss">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lending</title>
</head>

<body>
  <div class="container">
    <header>
      <a href="/" target="_blank">
        <span class="logo"></span>
      </a>
      <nav>
        <div class="open-menu" id="burger-menu"></div>
        <ul class="nav" id="nav">
          <li>
            <a href="#" class="nav-link">О нас</a>
          </li>
          <li>
            <a href="#" class="nav-link">Сообщество</a>
          </li>
          <li>
            <a href="#" class="nav-link">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="banner-circle">
      <div class="circle-div"></div>
    </div>
  </div>
  <div id="menu">
    <a href="/" target="_blank">
      <span class="logo"></span>
    </a>
    <ul class="menu-nav">
      <li>
        <a href="#" class="nav-link">О нас</a>
      </li>
      <li>
        <a href="#" class="nav-link">Сообщество</a>
      </li>
      <li>
        <a href="#" class="nav-link">Контакты</a>
      </li>
    </ul>
    <ul class="menu-social">
      <li>
        <a href="#" class="menu-social-vk"></a>
      </li>
      <li>
        <a href="#" class="menu-social-youtube"></a>
      </li>
      <li>
        <a href="#" class="menu-social-tg"></a>
      </li>
    </ul>
  </div>

  <main class="main">
    <div class="container">
      <section class="banner">
        <h1>Получай опыт в IT-профессиях
          вместе с <span>JunovNet</span></h1>
        <div class="statistics">
          <div class="statistics-block">
            <span>40+</span>
            <p>Человек занято в проектах</p>
          </div>
          <div class="statistics-block">
            <span>
              10+
            </span>
            <p>Человек устроились на работу после стажировки у нас</p>
          </div>
          <div class="statistics-block">
            <span>3</span>
            <p>Проекта в работе сейчас</p>
          </div>
        </div>
        <div class="btn-join">
          <span>Ссылка на Discord</span>
          <button><span class="btn-text">Присоединиться</span></button>
        </div>
      </section>
      <section class="about-us">
        <h2>О нас</h2>
        <div class="about-us-text">
          <p>Мы - команда <span>энтузиастов</span>, готовая делиться <span>знаниями</span> и развивать крутые
            <span>проекты</span> вместе!
          </p>
          <p>Наше <span>сообщество</span> - это способ построить <span>нетворкинг</span> в сфере IT.
            <span>Пространство</span> где все основано на <span>взаимовыгодном</span> сотрудничестве.
          </p>
        </div>
        <div class="about-us-text">
          <p>Здесь ты можешь приобрести <span>реальный</span> опыт командной работы, <span>приобрести</span> новые и
            <span>прокачать</span> уже имеющиеся навыки, а еще <span>реализовать</span> свой проект и <span>найти</span>
            нужных тебе людей!
          </p>
          <p>Мы ждем специалистов c <span>любым</span> опытом IT.</p>
        </div>
      </section>
    </div>
    <section class="team">
      <div class="container">
        <div class="team-inner">
          <div class="team-up">
            <div class="team-item">
              <div class="team-block-wrapper">
                <div class="team-block">
                  <img src="/src/assets/intern-female.svg" alt="intern-female">
                  <h3>стажеры</h3>
                </div>
              </div>
              <div class="team-text">
                <p>кто хочет получить <span>реальный опыт</span>, но не понимает, где найти команду и проект</p>
              </div>
            </div>
            <div class="team-item">
              <div class="team-block-wrapper">
                <div class="team-block">
                  <img src="/src/assets/junior-male.svg" alt="junior-male">
                  <h3>джуны</h3>
                </div>
              </div>
              <div class="team-text">
                <p>кто хочет получить <span>реальный опыт</span>, но не понимает, где найти команду и проект</p>
              </div>
            </div>
            <div class="team-item">
              <div class="team-block-wrapper">
                <div class="team-block">
                  <img src="/src/assets/mentor-male.svg" alt="mentor-male">
                  <h3>менторы</h3>
                </div>
              </div>
              <div class="team-text">
                <p>кто готов <span>управлять командой</span> и ответственно подходить к решению задач</p>
              </div>
            </div>
            <div class="team-item">
              <div class="team-block-wrapper">
                <div class="team-block">
                  <img src="/src/assets/recruiter-female.svg" alt="recruiter-female">
                  <h3>рекрутеры</h3>
                </div>
              </div>
              <div class="team-text">
                <p>кто ищет готовых <span>специалистов</span> c реальным опытом</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <section class="accordion">
        <h2>Кому будет интересно:</h2>
        <div class="accordion-item">
          <div class="accordion-header">
            <h3>Начинающему</h3>
            <button class="accordion-toggle plus"></button>
          </div>
          <div class="accordion-content">Найдите команду или проект по душе и получите реальный опыт в разработке. 
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <h3>Опытному</h3>
            <button class="accordion-toggle plus"></button>
          </div>
          <div class="accordion-content">Выступи в роли ментора и прокачай свои софт скиллы.</div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <h3>Любому программисту</h3>
            <button class="accordion-toggle plus"></button>
          </div>
          <div class="accordion-content">Хотите реализовать свой проект для себя или обучения, найти соратников?
            Платформа предоставляет возможность разместить свой проект для поиска кандидатов.</div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <h3>Разработчику</h3>
            <button class="accordion-toggle plus"></button>
          </div>
          <div class="accordion-content">Получите опыт командной разработки на реальных проектах. Опыт который можно
            указать в резюме или найти работодателя в сообществе.</div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <h3>Команде</h3>
            <button class="accordion-toggle plus"></button>
          </div>
          <div class="accordion-content">Найдите интересный проект для получения опыта. Или найдите новобранцев себе в
            команду.</div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <h3>Бизнесу</h3>
            <button class="accordion-toggle plus"></button>
          </div>
          <div class="accordion-content">Найти специалистов или команду с реальным опытом. Работы и опыт можно увидеть
            на примере созданных проектов.</div>
        </div>
      </section>
      <section class="internship">
        <h2 class="title">Как организована стажировка</h2>
        <div class="internship-detail">
          <div class="internship-item">
            <div class="internship-item-inner">
              <h3>Митапы</h3>
              <p>Обсуждение задач, решение вопросов и обучение проходят на митапах.
                Для решения задач или парного программирования разработчики сами организуют встречи в удобное для них
                время.</p>
            </div>
          </div>
          <div class="internship-item">
            <div class="internship-item-inner">
              <h3>Чат в Discord</h3>
              <p>Для общения и координации используется чат.
                Приветствуются любые вопросы, даже если они кажутся глупыми. Всегда рады ответить и подсказать.</p>
            </div>
          </div>
          <div class="internship-item">
            <div class="internship-item-inner">
              <h3>Разработка</h3>
              <p>Проводим код ревью. Смотрим не только на стиль написания кода, но и обучаем как правильно писать
                логику, прорабатывать архитектуру и т.д. Вся написанная логика проходит тестирование</p>
            </div>
          </div>
          <div class="internship-item">
            <div class="internship-item-inner">
              <h3>Работа в команде</h3>
              <p>В стажировке участвуют: backend и frontend разработчики, тестировщики, devops, дизайнеры.
                Собираются команды и разрабатывается реальный проект, который призван принести пользу комьюнити.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="mentors">
        <h2 class="title">Наши руководители</h2>
        <div class="slider">
          <div class="card">
            <div class="card-image">
              <img src="/src/assets/photo1.svg" alt="photo">
              <span>Frontend</span>
            </div>
            <div class="card-info">
              <h4>Иван Иванов</h4>
              <div class="card-info-block">
                <span>Стэк:</span>
                <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
              </div>
              <div class="card-info-block">
                <span>Профессиональный опыт:</span>
                <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
              </div>
              <div class="card-info-social">
                <a href="#" class="telegram">Telegram</a>
                <a href="#" class="vk">Vkontakte</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="/src/assets/photo.png" alt="photo">
              <span>Frontend</span>
            </div>
            <div class="card-info">
              <h4>Иван Иванов</h4>
              <div class="card-info-block">
                <span>Стэк:</span>
                <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
              </div>
              <div class="card-info-block">
                <span>Профессиональный опыт:</span>
                <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
              </div>
              <div class="card-info-social">
                <a href="#" class="telegram">Telegram</a>
                <a href="#" class="vk">Vkontakte</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="/src/assets/photo.png" alt="photo">
              <span>Frontend</span>
            </div>
            <div class="card-info">
              <h4>Иван Иванов</h4>
              <div class="card-info-block">
                <span>Стэк:</span>
                <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
              </div>
              <div class="card-info-block">
                <span>Профессиональный опыт:</span>
                <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
              </div>
              <div class="card-info-social">
                <a href="#" class="telegram">Telegram</a>
                <a href="#" class="vk">Vkontakte</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="/src/assets/photo1.svg" alt="photo">
              <span>Frontend</span>
            </div>
            <div class="card-info">
              <h4>Иван Иванов</h4>
              <div class="card-info-block">
                <span>Стэк:</span>
                <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
              </div>
              <div class="card-info-block">
                <span>Профессиональный опыт:</span>
                <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
              </div>
              <div class="card-info-social">
                <a href="#" class="telegram">Telegram</a>
                <a href="#" class="vk">Vkontakte</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="/src/assets/photo.png" alt="photo">
              <span>Frontend</span>
            </div>
            <div class="card-info">
              <h4>Иван Иванов</h4>
              <div class="card-info-block">
                <span>Стэк:</span>
                <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
              </div>
              <div class="card-info-block">
                <span>Профессиональный опыт:</span>
                <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
              </div>
              <div class="card-info-social">
                <a href="#" class="telegram">Telegram</a>
                <a href="#" class="vk">Vkontakte</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="/src/assets/photo.png" alt="photo">
              <span>Frontend</span>
            </div>
            <div class="card-info">
              <h4>Иван Иванов</h4>
              <div class="card-info-block">
                <span>Стэк:</span>
                <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
              </div>
              <div class="card-info-block">
                <span>Профессиональный опыт:</span>
                <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
              </div>
              <div class="card-info-social">
                <a href="#" class="telegram">Telegram</a>
                <a href="#" class="vk">Vkontakte</a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-wrapper">
          <button id="btn-more"><span class="btn-text">Показать всех</span></button>
        </div>
      </section>
      <section class="participants">
        <h2 class="title">Наши участники</h2>
        <div class="swiper mySwiper">
          <div class="participants-slider swiper-wrapper">
            <div class="swiper-slide">
              <div class="participants-card">
                <div class="participants-card-image">
                  <img src="/src/assets/photo.png" alt="photo">
                  <span>Frontend</span>
                </div>
                <div class="participants-card-info">
                  <h4>Иван Иванов</h4>
                  <div class="participants-card-info-block">
                    <span>Стэк:</span>
                    <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
                  </div>
                  <div class="participants-card-info-block">
                    <span>Профессиональный опыт:</span>
                    <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
                  </div>
                  <div class="participants-card-info-social">
                    <a href="#" class="telegram">Telegram</a>
                    <a href="#" class="vk">Vkontakte</a>
                  </div>
                  <button class="learn-more"><span class="btn-text">Узнать подробнее</span></button>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="participants-card">
                <div class="participants-card-image">
                  <img src="/src/assets/photo.png" alt="photo">
                  <span>Frontend</span>
                </div>
                <div class="participants-card-info">
                  <h4>Иван Иванов</h4>
                  <div class="participants-card-info-block">
                    <span>Стэк:</span>
                    <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
                  </div>
                  <div class="participants-card-info-block">
                    <span>Профессиональный опыт:</span>
                    <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
                  </div>
                  <div class="participants-card-info-social">
                    <a href="#" class="telegram">Telegram</a>
                    <a href="#" class="vk">Vkontakte</a>
                  </div>
                  <button class="learn-more"><span class="btn-text">Узнать подробнее</span></button>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="participants-card">
                <div class="participants-card-image">
                  <img src="/src/assets/photo.png" alt="photo">
                  <span>Frontend</span>
                </div>
                <div class="participants-card-info">
                  <h4>Иван Иванов</h4>
                  <div class="participants-card-info-block">
                    <span>Стэк:</span>
                    <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
                  </div>
                  <div class="participants-card-info-block">
                    <span>Профессиональный опыт:</span>
                    <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
                  </div>
                  <div class="participants-card-info-social">
                    <a href="#" class="telegram">Telegram</a>
                    <a href="#" class="vk">Vkontakte</a>
                  </div>
                  <button class="learn-more"><span class="btn-text">Узнать подробнее</span></button>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="participants-card">
                <div class="participants-card-image">
                  <img src="/src/assets/photo.png" alt="photo">
                  <span>Frontend</span>
                </div>
                <div class="participants-card-info">
                  <h4>Иван Иванов</h4>
                  <div class="participants-card-info-block">
                    <span>Стэк:</span>
                    <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
                  </div>
                  <div class="participants-card-info-block">
                    <span>Профессиональный опыт:</span>
                    <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
                  </div>
                  <div class="participants-card-info-social">
                    <a href="#" class="telegram">Telegram</a>
                    <a href="#" class="vk">Vkontakte</a>
                  </div>
                  <button class="learn-more"><span class="btn-text">Узнать подробнее</span></button>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="participants-card">
                <div class="participants-card-image">
                  <img src="/src/assets/photo.png" alt="photo">
                  <span>Frontend</span>
                </div>
                <div class="participants-card-info">
                  <h4>Иван Иванов</h4>
                  <div class="participants-card-info-block">
                    <span>Стэк:</span>
                    <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
                  </div>
                  <div class="participants-card-info-block">
                    <span>Профессиональный опыт:</span>
                    <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
                  </div>
                  <div class="participants-card-info-social">
                    <a href="#" class="telegram">Telegram</a>
                    <a href="#" class="vk">Vkontakte</a>
                  </div>
                  <button class="learn-more"><span class="btn-text">Узнать подробнее</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <div id="modal" class="modal">
       <div class="container">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="modal-up">
            <div class="modal-image">
              <img src="/src/assets/photo.png" alt="photo">
              <span>Frontend</span>
            </div>
            <div class="modal-social">
              <a href="#" class="telegram">Telegram</a>
              <a href="#" class="vk">Vkontakte</a>
            </div>
          </div>
          <div class="modal-info">
            <h4>Иван Иванов</h4>
            <div class="modal-info-block">
              <span>Стэк:</span>
              <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
            </div>
            <div class="modal-info-block">
              <span>Профессиональный опыт:</span>
              <p>Django REST framework, FastAPI, CSS, HTML, Django, Python</p>
            </div>
            <div class="modal-info-block">
              <span>Отзыв:</span>
              <p class="scrollbar" id="style-2">
                Я прошел стажировку в IT-сообществе JunovNet и хочу поделиться своими впечатлениями. Во время стажировки я работал над различными проектами, общался с опытными специалистами и учился новым навыкам. Мне понравилось, что сообщество активно поддерживает своих участников и помогает им развиваться.
                  Я прошел стажировку в IT-сообществе JunovNet и хочу поделиться своими впечатлениями. Во время стажировки я работал над различными проектами, общался с опытными специалистами и учился новым навыкам. Мне понравилось, что сообщество активно поддерживает своих участников и помогает им развиваться.
                  Я прошел стажировку в IT-сообществе JunovNet и хочу поделиться своими впечатлениями. Во время стажировки я работал над различными проектами, общался с опытными специалистами и учился новым навыкам. Мне понравилось, что сообщество активно поддерживает своих участников и помогает им развиваться.
                  Я прошел стажировку в IT-сообществе JunovNet и хочу поделиться своими впечатлениями. Во время стажировки я работал над различными проектами, общался с опытными специалистами и учился новым навыкам. Мне понравилось, что сообщество активно поддерживает своих участников и помогает им развиваться.
                  Я прошел стажировку в IT-сообществе JunovNet и хочу поделиться своими впечатлениями. Во время стажировки я работал над различными проектами, общался с опытными специалистами и учился новым навыкам. Мне понравилось, что сообщество активно поддерживает своих участников и помогает им развиваться.
                  Я прошел стажировку в IT-сообществе JunovNet и хочу поделиться своими впечатлениями. Во время стажировки я работал над различными проектами, общался с опытными специалистами и учился новым навыкам. Мне понравилось, что сообщество активно поддерживает своих участников и помогает им развиваться.
                  Я прошел стажировку в IT-сообществе JunovNet и хочу поделиться своими впечатлениями. Во время стажировки я работал над различными проектами, общался с опытными специалистами и учился новым навыкам. Мне понравилось, что сообщество активно поддерживает своих участников и помогает им развиваться.
              </p>
              
            </div>
          </div>
        </div>
       </div>
      </div>
    </div>
    <section class="social">
      <h2 class="title">Мы в соцсетях</h2>
      <div class="social-wrapper">
        <div class="social-circle">
          <a class="social-youtube" href="/">
          </a>
          <a class="social-vk" href="/">
          </a>
          <a class="social-tg" href="/">
          </a>
        </div>
      </div>
    </section>
  </main>

  <div class="container">
    <footer>
      <a href="/" target="_blank">
        <span class="logo"></span>
      </a>
      <ul class="nav">
        <li>
          <a href="#" class="nav-link">О нас</a>
        </li>
        <li>
          <a href="#" class="nav-link">Сообщество</a>
        </li>
        <li>
          <a href="#" class="nav-link">Контакты</a>
        </li>
      </ul>
      <button type="button" id="btn-arrow-up"></button>
    </footer>
  </div>
  <script type="module" src="/src/script/main.ts"></script>
  <script type="module" src="/src/script/slider.ts"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      keyboard: {
        enabled: false,
      },

      breakpoints: {
        500: {
          slidesPerView: 1.5,
          slidesPerGroup: 1.5,
        },
        600: {
          slidesPerView: 1,
          slidesPerGroup: 1,
        },
        769: {
          slidesPerView: 1.2,
          slidesPerGroup: 1.2,
        },
        1024: {
          slidesPerView: 1.7,
          slidesPerGroup: 1.7,
        },
        1180: {
          slidesPerView: 2,
          slidesPerGroup: 2,
        },
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <script src="./src/script/modal.ts"></script>
</body>

</html>